#utilities config file
emoticons_directory=/proj/nlp/users/sara/dictionaries/emoticons/
contractions_directory=/proj/nlp/users/sara/dictionaries/contractions/
wiktionary_directory=/proj/nlp/users/sara/dictionaries/wiktionary/
DAL=/proj/nlp/users/sara/dictionaries/DAL/dict_of_affect.txt
dictionary=/proj/nlp/users/sara/dictionaries/standard/words
sentiwordnet=/proj/nlp/users/sara/dictionaries/SentiWordNet/SentiWordNet_3.0.0_20130122.txt